<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"

        android:id="@+id/cardview"
        android:layout_margin = "8dp"
        app:cardCornerRadius="10dp"

        android:elevation="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:text="Main Heading display here Main heading display here"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="3dp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="6"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:text="Main contenet"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:textColor="@color/black"
            android:id="@+id/content"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/imageview"
            android:src="@drawable/ic_launcher_background"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Rohan"
        android:textSize="13sp"
        android:textStyle="italic"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/author"
        android:textColor="@color/purple_200"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:padding="5dp"
        android:text="Published At"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"></TextView>


</LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>